{
  "SAVE": "حفظ",
  "CLOSE":"إغلاق",
  "EDIT":"تعديل",
  "CREATE":"جديد",
  "SEARCH":"بحث",
  "DISABLE":"إيقاف",
  "ACTIVATE":"تفعيل",
  "ID":"رقم",
  "CODE":"كود",
  "DESC_AR":"الاسم عربي",
  "DESC_EN":"الاسم لاتيني",
  "IS_ENABLED":"فعال؟",
  "CURRENCY_SYMBOL":"رمز العملة",
  "DECIMAL_POINT":"العلامات العشرية",
  "HOME_PAGE": "الصفحة الرئيسية",
  "SUBSCRIPTION_REQUESTS": "طلبات انضمام للمنصة",
  "VIEW_SUB_REQ": "طلبات الانضمام للمنصة والمقدمة من مذودي الخدمات عن طريق منصة مذودي الخدمات",
  "SUBSCRIPTION_MANAGEMENT": "إدارة الاشتراكات",
  "EMPLOYEES": "الموظفين",
  "EMPLOYEES_DESC": "بيانات العاملون على المنصة مصل مدخلى البيانات وعيرهم",
  "JOBS": "الوظائف",
  "JOBS_DESC": "Jobs definitions.example: data entry , accountant ..etc",
  "SERVICES": "الخدمات",
  "SERVICES_DESC": "نعريف الخدمات المسموح بها مثل النقل والتغليف وغيرها",
  "VEHCILE_SIZE": "حجم المركبات",
  "VEHCILE_SIZE_DESC": "تعريف حجم مركبات النقل:مركبة كبيرة -صغيرة وغيرها",
  "SUBSCRIPTION_MGMT": "إدارة الاشتراكات",
  "SUBSCRIPTION_MGMT_DESC": "اشتراكات مذودي الخدمات-تفعيل او ايقاف اشتراك",
  "CATEGORIES": "تصنيف المنقولات",
  "CATEGORIES_DESC": "تعريف التصنيفات المختلفة مثال أثاث -مواد بناء وغيرها",
  "ITEMS": "المنقولات",
  "ITEM_NAME":"اسم الصنف",
  "ITEMS_DESC": "تعريف الاصناف التى يمكن نقلها مثل خزانه-سيارة-ثلاجة وغيرها",
  "UOM": "وحدات القياس",
  "UOM_DESC": "وحدات القياس مطلوب تعريفها لكي يتم تعريف المنقولات-وحدات القياس مثل قطعة-طن-كيلوجرام وغيرها",
  "ITEM_SERVICES": "خدمات المنقولات",
  "ITEM_SERVICES_DESC": "ربط المنقولات بالخدمات التى تتم عليها.مثال الخزانه يمكمن نقلها وتفكيكها وتركيبها-التلفاز نقل وتغليف",
  "PAY_METHOD": "طرق الدفع",
  "PAY_METHOD_DESC": "تعريف طرق الدفع-مثال فيزا -كاش-تحويل بنكي اوغيرها",
  "BUILDING_TYPES": "انوع المباني والمواقع",
  "BUILDING_TYPES_DESC": "انواع المباني والمواقع التى يتم نقل المنقولات منها أو اليها-مثال: مبني-فيلا-سوق تجاري",
  "USER_ACCOUNT": "مستخدمي النظام",
  "USER_ACCOUNT_DESC": "حسابات مستخدمي النظام من العاملين فقط على المنصة الحالية -منصة ادارة النظام- وليس من مذودي الخدمات ولا العملاء",
  "CURRENCY": "العملات",
  "CURRENCY_DESC": "تعريف العملات",
  "COUNTRIES": "الدول",
  "COUNTRIES_DESC": "تعريف الدول",
  "SETTINGS":"إعدادات",
  "COMPANY_PROFILE":"بيانات الشركة مالكة النظام",
  "SELECT_CATEGORY":"التصنيف",
  "SERVICE_COUNT":"عدد الخدمات المعرفه",
  "ADD_SERVICE":"إضافة خدمة",
  "NAME_AR":"الاسم كامل عربي",
  "NAME_EN":"الاسم كامل لاتيني",
  "DELETE":"حزف",
  "NOTES":"ملاحظات",
  "ACCOUNT_STATUS":"حالة الحساب",
  "USER_TYPE":"نوع الحساب",
  "EMAIL":"عنوان البريد الاكتروني",
  "LOG_OUT":"خروج",
  "CHANGE_PW":"تغيير كلمة السر",
  "REQUEST_DATE": "تاريخ الطلب",
  "REQUEST_STATUS": "حالة الطلب",
  "SERIAL": "مسلسل",
  "ADDRESS": "العنوان",
  "COMPANY_NAME_AR": "اسم الشركة عربي",
  "COMPANY_NAME_EN": "اسم الشركة لاتيني",
  "CONTACT_PERSON_NAME": "جهة الاتصال",
  "VIEW": "عرض",
  "FORGET_PASSWORD":"نسيت كلمة السر؟",
  "LOGIN":"تسجيل دخول",
  "PASSWORD":"كلمة السر",
  "USERNAME":"البريد الالكتروني",
  "SUBSCRIPTION_REQ_DETAIL":"تفاصيل طلب الاشتراك",
  "ACCEPT_REQUEST":"قبول الطلب",
  "REJECT_REQUEST":"رفض الطلب"
}
