{
  "SAVE": "Save",
  "CLOSE": "Close",
  "EDIT": "Edit",
  "CREATE": "Create",
  "SEARCH": "Search",
  "DISABLE": "Disable",
  "ACTIVATE": "Activate",
  "ID": "Id",
  "CODE": "Code",
  "DESC_AR": "Arabic Description",
  "DESC_EN": "English Description",
  "IS_ENABLED": "Is Enaabled?",
  "CURRENCY_SYMBOL": "Currency Symbol",
  "DECIMAL_POINT": "Decimil Point",
  "HOME_PAGE": "Home Page",
  "SUBSCRIPTION_REQUESTS": "Subscription Requests",
  "VIEW_SUB_REQ": "Click to view Subscription Requests",
  "SUBSCRIPTION_MANAGEMENT": "Subscription Management",
  "EMPLOYEES": "Employees",
  "EMPLOYEES_DESC": "Employees information who can work in the administration portal",
  "JOBS": "Jobs",
  "JOBS_DESC": "Jobs definitions.example: data entry , accountant ..etc",
  "SERVICES": "Services",
  "SERVICES_DESC": "The Permitted services that could be achived.Example: transporation service,assembly.. etc",
  "VEHCILE_SIZE": "Vehcile size",
  "VEHCILE_SIZE_DESC": "The size of the vehciles that used for transportation",
  "SUBSCRIPTION_MGMT": "Managing Subsriptions",
  "SUBSCRIPTION_MGMT_DESC": "To activate Or deactivate a subscription",
  "CATEGORIES": "Items Categoty",
  "CATEGORIES_DESC": "for example: furnature,Appliances,cattles ..etc",
  "ITEMS": "Items",
  "ITEM_NAME": "Item Name",
  "ITEMS_DESC": "Items to be carried.Example: Wardrobe,bed,TV,Labms ..etc",
  "UOM": "Units Of Measuring",
  "UOM_DESC": "Example:pice ,Kilogram,meter...etch",
  "ITEM_SERVICES": "Item Services",
  "ITEM_SERVICES_DESC": "Services that colud be done for an item. Example: a Wardrobe coluld be dismantled or assembled, while a lamb can be transported only.",
  "PAY_METHOD": "Payment Methods",
  "PAY_METHOD_DESC": "The methods that customer could use for payment. Example:VISA,CASH,Transfer...etc",
  "BUILDING_TYPES": "Locations/Building Types",
  "BUILDING_TYPES_DESC": "Location Types,for example,shopping malls,shooping areas,markets..ect",
  "USER_ACCOUNT": "Users",
  "USER_ACCOUNT_DESC": "The employees wh can access the current system'The administration portal'.To create a username and password for a user to access this portal",
  "CURRENCY": "Currencies",
  "CURRENCY_DESC": "List of allowed currencies. Each service provider must specify the currency for his transactions.",
  "COUNTRIES": "Countries",
  "COUNTRIES_DESC": "List of countries information",
  "SETTINGS": "Settings",
  "COMPANY_PROFILE": "Company's profile",
  "SELECT_CATEGORY": "Select a Category",
  "SERVICE_COUNT": "Number of defined services",
  "ADD_SERVICE": "Add Service",
  "NAME_AR": "Full name in arabic",
  "NAME_EN": "Full Name In English",
  "DELETE": "Delete",
  "NOTES": "Notes",
  "ACCOUNT_STATUS": "Account Status",
  "USER_TYPE": "User Type",
  "EMAIL": "e-mail",
  "LOG_OUT": "Log Out",
  "CHANGE_PW": "Change Password",
  "REQUEST_DATE": "Request Date",
  "REQUEST_STATUS": "Request Status",
  "SERIAL": "Serial",
  "ADDRESS": "Address",
  "COMPANY_NAME_AR": "Company Name Ar",
  "COMPANY_NAME_EN": "Company Name En",
  "CONTACT_PERSON_NAME": "Contact Person",
  "VIEW": "View",
  "FORGET_PASSWORD":"Forget password?",
  "LOGIN":"Log In",
  "PASSWORD":"Password",
  "USERNAME":"e-mail address",
  "SUBSCRIPTION_REQ_DETAIL":"Subscription Request Detail",
  "ACCEPT_REQUEST":"Accept",
  "REJECT_REQUEST":"Reject",
  "REQUEST_INFO":"Request Information",
  "ATTACHMENTS":"Attachments"
}
